<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="/bs.css">
  <script src="https://kit.fontawesome.com/20b4506959.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" /> -->
  <link rel="stylesheet" href="./../src/App.css">
  <script src="/jQuery.js"></script>
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/flaticon.css" rel="stylesheet">
  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>    
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <title>Home - Discount Space</title>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="/mixitup.js"></script>
  <script src="/bs.js"></script>
  <script src="/main.js"></script>
</body>

</html>